O Transtorno de Ansiedade Generalizada (TAG) é uma condição mental que afeta muitas pessoas em todo o mundo, resultando em preocupação excessiva e persistente com diversos aspectos da vida [1]. Além disso, estáudos prospectivos indicam que Tag pode ser um fator de risco para o desenvolvimento de outros transtornos como depressão menor (Bruce et al., 2001).

O TAG é caracterizado por uma preocupação excessiva e persistente com uma ampla gama de eventos ou atividades cotidianas. Além da preocupação, os indivíduos com TAG também podem apresentar sintomas como dor física, sintomas gastrointestáinais, e queixas cardiológicas. (Romera et al, 2010; Musselll et al., 2008; Logue et al., 1993)

## Manejo Clínico

O manejo clínico do TAG envolve uma abordagem multifacetada que aborda tanto os sintomas agudos quanto os fatores subjacentes que contribuem para o transtorno. As intervenções recomendadas pelo DSM-5 incluem a TCC, que tem sido amplamente estáudada e demonstrou ser eficaz em diversas metanálises na redução dos sintomas de ansiedade e na melhoria da qualidade de vida dos pacientes com TAG (Borkovec & Ruscio, 2001; Covin et al., 2008; Cuijápers et al., 2014; Hanranhan, et al., 2013)

Além dessas metanálises, foi realizado um Ensaio controlado randomizado (ECR) onde constatou que a terapia de regulação de emoção para o TAG em uma condição de controle de atenção relataram melhorias clinicamente significativas e significativamente maiores na ansiedade, na depressão e na qualidade de vida tanto em medicações feitas por um avaliador quanto naquelas autoavaliadas (Mennin et al., 2018)

Por ultimo, tem sido utilizado a terapia comportamental baseada em aceitação (TCBA) que incorpora outros metodos como terapia comportamental dialética (DBT), terapia cognitiva baseada em mindfulness (TCBM), terapia de aceitação e compromisso (ACT) para promover a aceitação de experiencias internas. A TCBA hoje já apresenta diversos estáudos como ECR e ensaios abertos que comprovam os efeitos significativos na melhora da qualidade de vida avaliados por profissionais e pelo próprio paciente (Roemer et al. 2008; Michelson et al., 2011; Zargar et al. 2012)

Assim, os resultados sugerem que os tratamentos em psicoterapia mencionados para TAG são eficazes mas que sempre dependerão do próprio indivíduo e sua historia.

## Tratamento farmacológico associado

A farmacoterapia, incluindo inibidores seletivos de recepção de serotonina (ISRSs), inibidores de recaptação de serotonina e noradrenalina (ISRNs), e pregabalina, e o modo de tratamento mais comum para o TAG (He et al., 2019. Os benzodiazepínicos (BZs) continuam sendo geralmente prescritos para o TAG (Baldwin, et al. 2012) apesar de seus riscos de dependência.

Contudo, as intervenções farmacológicos podem produzir efeitos colaterais adversos, incluindo disfunção sexual, sonolência e e ganho de peso, o que leva muitos pacientes ao abandono do tratamento. Assim, o uso de farmacológico deve ser avaliado com cautela para promoção da saúde e bem estáar geral.

## Tratamento Holístico

Além do tratamento direcionado aos sintomas específicos do TAG, uma abordagem holística também envolve a promoção do autocuidado e da saúde mental em geral. Isso pode incluir práticas como a adoção de hábitos saudáveis de sono, a prática regular de exercícios físicos e o desenvolvimento de estáratégias de gerenciamento do estáresse.

Assim, caso voce estáeja passando por sintomas similares ou tenha tido ja um diagnostico realizado por um profissional de saúde, saiba que cada caso é unico e deve ser acompanhado por um profissional de saúde mental.

---

### Referências:

1. American Psychiatric Association. (2013). "Diagnostic and Statistical Manual of Mental Disorders (5th ed.)." American Psychiatric Publishing.
2. Romera et al. (2010) Generalized anxiety disorder, with or without co-morbid major depressive disorder, in primary care: Prevalence of painful somatic symptoms, funciotning and health status. Journal of Affective Disorders, 127 (1-3)m 160-168
3. Mussell et al. (2008) Gastrointestáinal symptons in primary care: Prevalence and association with depression and anxiety. Journal of Psychosomatic Research, 64(6), 605-612
4. Logue et al. (1993) Generalized anxiety disorder patients seek evaluation for cardiological symptons at the same frequency as patients with panic disorder. Journal of Psychiatric Research, 27 (1), 55-59
5. Borkovec & Ruscio (2001) Psychotherapy for generalized anxiety disorder. Journal of Clinical Psychiatry, 62, 37-42
6. Cuijápers et al. (2014) Psychological treatment of generalized anxiety disorder: A meta-analysis. Clinical Psychology Review, 34
7. Covin et al. (2008) A meta analysis of CBT for pathological worry among clients with GAD. Journal of Anxiety Disorders, 22(1), 108-116
8. He et al. (2019) Comparative efficacy and acceptability of first-line drugs for acute treatment of generalized anxiety disorder in adults: A network meta-analysis. Journal of Psychiatric Research, 118
9. Mennin et al. (2018) A randomized controlled trial of emotion regulation therapy for generalized anxiety disorder with and without co-occuring depression. Journal of Consulting and Clinica Psychology, 86(3)
10. Roemer et al. (2008) Efficacy of an acceptancebased behavior therapy for generalized anxiety disorder: Evaluation in a randomized controlled trial. Journal of Consulting and Clinical Psychology, 76(6)
11. Michelson et al. (2011) The role of values-consistent behavior in generalized anexity disorder. Depression and Anxiety, 28(5)
12. Zargar et al. (2012) Effect of acceptance-based behavior therapy on severity of symptons, worry and quality of life in women with generalized anxiety disorder. Iranian Journal of Psychiatric and Behavioral Sciences, 6(2)
