 {
   "name": "ETHOS - Plataforma Clínica",
   "short_name": "ETHOS",
   "description": "Plataforma clínica para psicólogos. Tecnologia guiada pela ética clínica.",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#f7f5f2",
   "theme_color": "#2a4a54",
   "orientation": "portrait-primary",
   "icons": [
     {
       "src": "/icon-192.png",
       "sizes": "192x192",
       "type": "image/png",
       "purpose": "any maskable"
     },
     {
       "src": "/icon-512.png",
       "sizes": "512x512",
       "type": "image/png",
       "purpose": "any maskable"
     }
   ]
 }