[
  {
    "type": "paragraph",
    "children": [
      {
        "text": "Manter um relacionamento saudável exige dedicação e, muitas vezes, mediação profissional. A terapia de casal online tem se mostrado uma ferramenta extremamente eficaz para casais que buscam resolver conflitos e fortalecer laços."
      }
    ]
  },
  {
    "type": "heading",
    "level": 2,
    "children": [
      {
        "text": "Por que a terapia de casal online funciona?"
      }
    ]
  },
  {
    "type": "paragraph",
    "children": [
      {
        "text": "A conveniência de realizar as sessões sem precisar se deslocar é um dos grandes atrativos, mas a real eficácia reside na neutralidade do ambiente e na facilidade de comunicação que o meio digital pode proporcionar. Casais com rotinas intensas encontram na modalidade online a viabilidade de cuidar da relação sem adicionar mais estresse ao cotidiano."
      }
    ]
  }
]
