[
  {
    "type": "paragraph",
    "children": [
      {
        "text": "O luto é um processo natural, mas intensamente doloroso. Buscar apoio especializado é fundamental para atravessar essa fase com mais acolhimento. A terapia online oferece o suporte necessário no momento em que você mais precisa, onde quer que esteja."
      }
    ]
  },
  {
    "type": "heading",
    "level": 2,
    "children": [
      {
        "text": "O Acolhimento na Terapia Online"
      }
    ]
  },
  {
    "type": "paragraph",
    "children": [
      {
        "text": "Atravessar uma perda exige um espaço de escuta sem julgamentos. Na psicoterapia online, esse espaço é construído com sensibilidade, permitindo que o enlutado expresse suas emoções e encontre novos sentidos para a vida, respeitando seu próprio tempo de cicatrização."
      }
    ]
  }
]
